<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        .film {
          padding: 10px;
          border: 1px solid red;
          margin-bottom: 10px   ;
        }

        .blocks {
          display: flex;
          gap: 20px;
        }

        .block {
          width: 33.33%;
          min-height: 100px;
          border: 1px solid red;
        }

        .block-2 {
            position: fixed;
            top: 200px;
            left: 200px;
        }

        .block-3{
            position: fixed;
            top: 600px;
            left: 600px;
        }
      </style>
    <!-- <script src="main.js"></script> -->

    <div class="blocks">
      <div class="block block-1"></div>
      <div class="block block-2"></div>
      <div class="block block-3"></div>
    </div>

    <script src="observer/index.js" type="module"></script>
</head>
<body>
  <button> add new product</button>

  <br>

  <textarea type="text" placeholder="input text" class="reactive-field">
</body>
</html>